{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "types/**/*.d.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "models/**/*.ts",
    "middleware/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "ai/**/*.ts",
    "seed/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
